redis.sentinel.1=127.0.0.1:26379
redis.sentinel.2=127.0.0.1:26479
redis.sentinel.3=127.0.0.1:26579
redis.pass=
redis.default.db=4
redis.timeout=100000
redis.maxTotal=100
redis.maxIdle=100
redis.minIdle=10
redis.maxWaitMillis=1000
redis.pool.timeBetweenEvictionRunsMillis=30000
redis.pool.minEvictableIdleTimeMillis=30000
#redis.testOnBorrow=true
#redis.testOnReturn=true
redis.encode=utf-8